@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-uniquifier {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


  /* shared styles */

  .display-flex{
    display: flex;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.08);
  }
  .dark-2{
    color: #424242;
  }
  .dark-3{
    color: #727272;
  }

  .nav-bar,
   .banner,
   .footer{
    max-width: 1440px;
    margin: 0 auto;
  }
  
  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  main > section {
    margin-top: 85px;
  }


  /* Header related styles */

  /* Navbar styles  */

  .nav-bar{
    justify-content: space-between;
    align-items: center;
  }
  
  .brand{
      font-weight: 700;
      font-size: 3rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight : 500;
  }

  .btn-primary{
    color: white;
    background-color: #FF900E;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
  }

 
  /* banner styles */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-weight: 700;
  font-size: 4rem;
}

.banner-description{
  font-size: 1rem;
}

.banner-button{
  margin-top: 30px;
}

.banner-image{
  width: 100%;
}


/* Teams and Features Styles */

.teams{
  align-items: center;
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team-features{
  max-width:540px;
  margin-left:70px;
}
.section-title{
  font-size: 3rem;
  font-weight: 600;
}
.feature-color{
  color: #FF900E;
}
.btn-team-feature{
  margin-top: 30px;
}

/* Features Related Styles  */

.features{
  gap: 145px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card{
  border-radius: 8px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
}
.feature-title{
  font-weight: 700;
  font-size: 1.25rem;
}
.feature-architecture{
  margin-top: 50px;
}
#experience-badge{
  padding: 45px;
  margin-left: -90px;
  margin-top: -120px;
}
#experience-years{
  font-weight: 800;
  font-size: 4rem;
}

/* Section related styles */

.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}
#section-p{
  max-width: 540px;
}
.card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  padding-top: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  
}
.card-number{
  font-weight: 600;
  font-size: 2.45rem;
  color: #424242;
}

/* Sponsor related styles */

.sponsor{
  margin-top: 140px;
}
.sponsor-content{
  width: 540px;
  height: 130px;
  text-align: center;
  margin: 0 auto;
}
.sponsor-logos{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 50px;
  filter: grayscale(100%) brightness(50%);
}

/* Footer related styles */

.footer{
  background-color: #FFF4E7;
  height: 100px;
  margin-top: 130px;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* Responsive layouts */

/* Short-size */
@media screen and (max-width: 576px){
  .nav-bar ,
   .nav-links,
   .teams,
   .features
   {
    flex-direction: column;
  }
  .team-image-container,
  .card-container,
  .sponsor-logos{
    grid-template-columns: repeat(1, 1fr);
  }
  .team-features{
    margin-left: 20px;
  }
  .features{
    gap: 0px;
  }
  .feature-architecture img,
  .sponsor-content{
    width: 100%;
  }
  #experience-badge{
    margin-left: auto;
    margin-top: 0;
}
.card-container,
.sponsor-logos{
  gap: 20px;
  margin-left: 25%;
  margin-top: 40px;
}
}

/* Medium-Size */
@media screen and (min-width: 576px) and (max-width: 992px){
  .teams,
  .features{
    flex-direction: column;
  }
  .feature-architecture img,
  .sponsor-content{
    width: 100%;
  }
  #experience-badge{
    margin-left: auto;
    margin-top: 0;
}
  .card-container,
  .sponsor-logos{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-left: 5%;
  }
}
